<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MTY-BY-E0L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="XWFullScreenPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbZ-Hj-Nwa">
                                <rect key="frame" x="100" y="318" width="174" height="30"/>
                                <state key="normal" title="To SecondViewController"/>
                                <connections>
                                    <segue destination="qFG-J3-73l" kind="push" id="kK4-am-rum"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SbZ-Hj-Nwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1np-lC-TBo"/>
                            <constraint firstItem="SbZ-Hj-Nwa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wRT-yM-xGl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Sj-Oi-8Yv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="793"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="p3U-8i-NwG">
            <objects>
                <viewController title="SecondViewController" id="qFG-J3-73l" customClass="SecondViewController" customModule="XWFullScreenPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAa-oa-gKM"/>
                        <viewControllerLayoutGuide type="bottom" id="IwP-5f-jez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKM-3F-YeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SYi-Bp-FYR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2T-67-6gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="793"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="SU5-XC-NqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MTY-BY-E0L" customClass="BaseNavigationController" customModule="XWFullScreenPop" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ga5-sL-8s9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EyH-Sv-GvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ts-X2-hZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
